BOT_TOKEN=8493601668:AAHwB57fSIJ9ttD3mRs2-pKKile62LBD0RM
# Укажи данные от панели 3x-ui
XUI_URL=http://127.0.0.1:22222/pukpuk/panel/
XUI_USERNAME=nemetskij
XUI_PASSWORD=123Gik123
# Токен провайдера (если будет YooKassa)
PAYMENT_PROVIDER_TOKEN=
